DATABASE_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=pOud4unh16k5Xp9b1HE754U2
POSTGRES_DB=sampledb
POSTGRES_HOSTNAME=absolutely-verified-stag.a1.pgedge.io

DATABASE_URL = 'postgresql://app:pOud4unh16k5Xp9b1HE754U2@pgedge/sampledb'